;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
[bar/meow]
monitor = eDP-1
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 12
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #ffffff
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
module-margin-center = 7


#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;3"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;5"
font-3 = "3270SemiNarrow Nerd Font:size=18;5"
font-4 = "3270SemiNarrow Nerd Font:size=15;2"
##########################||   MODULES   ||##########################

modules-left = bspwm ffmpeg ffmpeg0
modules-center = cpu-graph
modules-right = screenshot audio-controls alsa memory temperature battery date lock

tray-position = right
tray-padding = 0
;tray-background = #0063ff
wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
