;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================
[colors]
background0 =     #25ffffff
background1 =     #00ffffff
background2 =     #f0ffffff
background-alt = #0024252e
foreground =     #f6deff
foreground-b =   #40f6deff
foreground-alt = #ffffff

white    = #ffffff
black    = #1b191c
red      = #ff3030
red-b    = #40ff3030
yellow   = #f9ff63
green    = #63ff69
green-b  = #4063ff69
blue     = #6395ff
pink     = #fb80ff
pink-d   = #1e0733

cyan     = #80fffb
cyan-b   = #ffffff

orange   = #ffa836
orange-b = #40ffa836

