include-file = ~/.config/polybar/cyberpunk/modules.ini
include-file = ~/.config/polybar/cyberpunk/colors.ini

[bar/cyberpunk-main0]
monitor = eDP-1
width = 290
height = 30
offset-x = 10
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
background-alt = #00000000
foreground = ${colors.foreground}
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;3"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
font-6 = "3270SemiNarrow Nerd Font:size=20;3"
#####################################################################

##########################||   MODULES   ||##########################
modules-left = powermenu  bspwm
#####################################################################

wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#####################################################################

[bar/cyberpunk-misk]
monitor = eDP-1
width = 460
height = 30
offset-x = 1450
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
foreground = ${colors.foreground}
module-margin-center = 0
module-margin-left = 0
module-margin-right = 0
padding-right = 0
padding-center = 0
padding-left = 0
wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;2"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
font-6 = "3270SemiNarrow Nerd Font:size=24;6"
font-7 = "MesloLGS NF:size=29;7"
font-8 = "3270SemiNarrow Nerd Font:size=20;4"
#####################################################################

##########################||   MODULES   ||##########################
modules-left = sx sxx
modules-center = back1 ffmpeg ffmpeg0 back1 alsa back1 cpu back1 memory back1 temperature back1 battery
#####################################################################

[bar/cyberpunk-date]
monitor = eDP-1
width = 145
height = 30
offset-x = 800
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
foreground = ${colors.foreground}
wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;2"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
font-6 = "3270SemiNarrow Nerd Font:size=20;4"
font-7 = "MesloLGS NF:size=16;4"
font-8 = "3270SemiNarrow Nerd Font:size=20;3"
#####################################################################

##########################||   MODULES   ||##########################
modules-left = cal date 
#####################################################################

[settings]
screenchange-reload = true
[global/wm]
margin-top = 0
margin-bottom = 0
