include-file = ~/.config/polybar/cyberpunk/modules.ini
include-file = ~/.config/polybar/cyberpunk/colors.ini

[bar/cyberpunk-main0]
monitor = eDP-1
width = 290
height = 32
offset-x = 10
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
foreground = ${colors.foreground}
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;3"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
#####################################################################

##########################||   MODULES   ||##########################
modules-left = powermenu  bspwm
#modules-center = bspwm
#modules-right = gap
#####################################################################

wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#####################################################################

[bar/cyberpunk-misk]
monitor = eDP-1
width = 520
height = 32
offset-x = 1300
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
foreground = ${colors.foreground}
wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;2"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
font-6 = "MesloLGS NF:size=28;7"
font-7 = "MesloLGS NF:size=25;7"
#####################################################################

##########################||   MODULES   ||##########################
#modules-left = gap
modules-center = back1 ffmpeg back2 ffmpeg0 back1 alsa back2 back1 cpu back2 back1 memory back2 back1 temperature back2  back1 battery back2
;modules-left = date
#####################################################################

[bar/cyberpunk-date]
monitor = eDP-1
width = 120
height = 32
offset-x = 800
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background0}
foreground = ${colors.foreground}
wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize
#########################||   FONTS   ||###########################
font-0 = "MesloLGS NF:size=12;2"
font-1 = "3270SemiNarrow Nerd Font:size=22;5"
font-2 = "3270SemiNarrow Nerd Font:size=16;4"
font-3 = "3270SemiNarrow Nerd Font:size=18;3"
font-4 = "3270SemiNarrow Nerd Font:size=15;3"
font-5 = "3270SemiNarrow Nerd Font:size=13;3"
font-6 = "MesloLGS NF:size=28;7"
font-7 = "MesloLGS NF:size=25;7"
#####################################################################

##########################||   MODULES   ||##########################
modules-center = date
#####################################################################

[settings]
screenchange-reload = true
[global/wm]
margin-top = 0
margin-bottom = 0
