;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================


###########################||   BSPWM   ||###########################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

format = <label-state> <label-mode>
format-font = 3
label-focused = "  "
label-focused-foreground = ${colors.white}
;label-focused-padding = 3

label-occupied = " 卵 "
label-occupied-foreground = ${colors.foreground}
;label-occupied-padding = 0

label-empty = "  "
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0
;lable-active-font = 2


##########################||   CPU   ||##########################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 6
format-foreground = ${colors.foreground}
label = %percentage:2%
label-font = 1
label-foreground = ${colors.foreground}

##########################||   MEMORY   ||##########################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 4
label = %percentage_used%
label-font = 1
format-foreground = $(colors.foreground)

##########################||   TIME   ||###########################

[module/date]
type = internal/date
interval = 5
date =
time = %l:%M%p
label = "%time%"
label-font = 8
label-foreground = ${colors.white}
;label-background = ${colors.cyan-b}

##########################||   battery   ||##########################
[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 10
time-format = %H:%M

format-charging =<label-charging><animation-charging>
label-charging = " %percentage%"
label-charging-foreground = ${colors.green}
label-charging-background = ${colors.green-b}

format-discharging =<label-discharging><ramp-capacity> 
label-discharging = "%percentage%"
label-discharging-foreground = ${colors.foreground}

format-full = <label-full> 
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${colors.red}
format-full-prefix-background = ${colors.red-b}
label-full = " %percentage%     "
label-full-foreground = ${colors.red}
label-full-background = ${colors.red-b}

ramp-capacity-0 = "     "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "     "
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = "     "
ramp-capacity-3 = "     "
ramp-capacity-4 = "     "
ramp-capacity-font = 5

animation-charging-0 = "     "
animation-charging-1 = "     "
animation-charging-2 = "     "
animation-charging-3 = "     "
animation-charging-4 = "     "
animation-charging-foreground = ${colors.green}
animation-charging-background = ${colors.green-b}
animation-charging-font = 5
animation-charging-framerate = 500

#######################||   TEMPERATURE   ||#######################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label = " %temperature-c%"
label-foreground = $(colors.foreground)
label-background = $(colors.foreground-b)

label-warn = " %temperature-c%"
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.red-b}


;ramp-2 = " "
;ramp-3 = " "
;ramp-4 = " "
;ramp-5 = " "


##########################||   ICONS   ||##########################
[module/powermenu]
type = custom/text
content = " 襤 "
content-font = 7
content-foreground = ${colors.pink-d}
content-background = ${colors.foreground}
click-left = ~/.config/polybar/scripts

[module/cal]
type = custom/text
content = "  "
content-font = 9
content-foreground = ${colors.pink-d}
content-background = ${colors.foreground}
click-left = ~/.config/polybar/scripts

[module/sx]
type = custom/text
content = " 﩯 "
content-font = 9
content-foreground = ${colors.pink-d}
content-background = ${colors.foreground}
click-left = ~/.config/polybar/scripts

[module/sxx]
type = custom/text
content = "  "
content-font = 7
content-foreground = ${colors.foreground}
;content-background = ${colors.foreground}
click-left = ~/.config/polybar/scripts


[module/back1]
type = custom/text
content ="|"
content-font = 7
content-foreground = ${colors.foreground}
;content-background = ${colors.red-b}

[module/back2]
type = custom/text
content ="|"
content-font = 7
content-foreground = ${colors.foreground}


[module/screenshot]
type = custom/text
content = "  "
content-font = 3
content-foreground = ${colors.amb5}
click-left = ~/.config/polybar/scripts/screenshot/ss-full.sh
click-right = ~/.config/polybar/scripts/screenshot/ss-selection.sh

[module/ffmpeg0]
type = custom/script
exec = pgrep -x ffmpeg
interval = 25
format-foreground = ${colors.red}
format-prefix = " 雷"
format-prefix-font = 3
click-left = ~/.config/polybar/scripts/ffmpeg/ffmpeg.sh

[module/ffmpeg]
type = custom/text
content = " "
content-font = 6
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/ffmpeg/ffmpeg.sh
click-middle = ~/.config/polybar/scripts/ffmpeg/ffmpeg-off.sh

##################################################################

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 3
format-muted-foreground = ${colors.red}
label-volume = %percentage%
label-volume-foreground = $(colors.foreground)
label-muted = " Mute"

ramp-volume-0 = "ﱝ"
ramp-volume-1 = "奄"
ramp-volume-2 = "奄"
ramp-volume-3 = "奔"
ramp-volume-4 = "奔"
ramp-volume-5 = "奔"
ramp-volume-6 = "墳"
ramp-volume-7 = "墳"
ramp-volume-8 = "墳"
ramp-volume-9 = ""
ramp-volume-foreground = $(colors.foreground)
ramp-volume-font = 3

ramp-headphones-0 = 
ramp-headphones-1 = 

##################################################################

[module/cpu-graph]
type = internal/cpu
interval = 0.1
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = 
ramp-coreload-0-foreground = ${colors.amb1}
ramp-coreload-1 = ▁ 
ramp-coreload-1-foreground = ${colors.amb1}
ramp-coreload-2 = ▂ 
ramp-coreload-2-foreground = ${colors.amb2}
ramp-coreload-3 = ▃ 
ramp-coreload-3-foreground = ${colors.amb3}
ramp-coreload-4 = ▄ 
ramp-coreload-4-foreground = ${colors.amb4}
ramp-coreload-5 = ▅ 
ramp-coreload-5-foreground = ${colors.amb5}
ramp-coreload-6 = ▆ 
ramp-coreload-6-foreground = ${colors.amb1}
ramp-coreload-7 = ▇ 
ramp-coreload-7-foreground = ${colors.amb3}
ramp-coreload-8 = █ 
ramp-coreload-8-foreground = ${colors.amb4}
ramp-coreload-font = 3
ramp-coreload-width = 1
format-padding = 


##################################################################
