#################################
#          Animations           #
#################################
transition-length = 400
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
#################################
#             Corners           #
#################################
corner-radius = 16.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g    = 'tint2'",
  "class_g = 'XTerm'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'"
];
round-borders = 7;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

corner-radius-rule =[
  "10:class_g    = 'XTerm'",
  "10:class_g    = 'Dunst'",
  "10:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'"

];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 15;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.7;
log-level = "warn";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10
fade-exclude = [
  "class_g = 'slop'"   # maim
]
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
menu-opacity = 1.0 
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = true
#inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.3
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g    = 'Dunst'",
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "100:name     *?= 'vim'",             
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'Dunst'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'tint2'",
  "100:class_g    = 'Alacritty'",
  "100:class_g     = 'Polybar'",
  "90:class_g    = 'Spacefm'",
  "95:class_g    = 'Blueman-manager'",
  "95:class_g    = 'Pavucontrol'",
  "100:class_g    = 'firefox'"
];
#################################
#     Background-Blurring       #
#################################
blur: {
  method = "kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
 #"window_type = 'dock'",
 #"window_type = 'desktop'",
  "class_g = 'URxvt'",
  "class_g = 'slop'",
  "class_g    = 'Spacefm'",
  "class_g    = 'tint2'",
  "class_g    = 'Brave-browser'",
  #"class_g    = 'Dunst'",
  "name     *?= 'Emacs'",
  "class_g    = 'Blueman-manager'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = false
wintypes:
{
 # normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
