;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================

##########################||   MAIN   ||############################

include-file = ~/.config/bspwm/bar/main/modules.ini
include-file = ~/.config/bspwm/bar/main/colors.ini

[bar/main]
monitor = eDP-1
width = 98%
height = 33
offset-x = 18
offset-y = 10
radius = 16
fixed-center = true
background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}

wm-/restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

#########################||   FONTS   ||###########################
#main
font-0 = "Meslo LG S DZ:size=13:style=Bold;3"
#bspwm
font-1 = "3270SemiNarrow Nerd Font:size=15;3"
#date
font-2 = "3270SemiNarrow Nerd Font:size=16;5"
#alsa
font-3 = "3270SemiNarrow Nerd Font:size=21;4"
#cpu
font-4 = "3270SemiNarrow Nerd Font:size=16;5"
#temperature
font-5 = "3270SemiNarrow Nerd Font:size=16;4"
#battery
font-6 = "3270SemiNarrow Nerd Font:size=17;4"

##########################||   MODULES   ||##########################

modules-left = bspwm
modules-center = date
modules-right = invert ffmpeg alsa cpu temperature battery

#####################################################################

[settings]
screenchange-reload = true

#####################################################################

[global/wm]
margin-top = 0
margin-bottom = 0
