;==============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==============================================================================
[colors]
background = #0024252e
background-alt = #0024252e
foreground = #dfdfdf
foreground-alt = #000
primary = #efb029
secondary = #e60053
alert = #bd2c40
white = #ffffff
black = #302c2c
red-b = #ff0000
cyan-b = #00fff7
green-b = #00ff04
yellow-b = #ffff00
red-d = #a60000
cyan-d = #00949e
orange-b = #ffaa00
green-d = #0a6e03
brown = #574a36
red-t = #f02929
blue-t = #0080ff
arch = #4a8fcf
purple-b = #e39cff
blue = #61b3ff
pink-b = #ff2be3
amb = #99fff0
amb2 = #fff3bd
amb3 = #ffc9ff
amb4 = #d0b4d9
amb5 = #ffcc99
alx1 = #38ffa9
alx2 = #ff914d
alx3 = #82eaff
alx4 = #ff8aa9
alx5 = #adb4ff
alx6 = #7d9dff
alx7 = #dea1ff

